Training with SGD optimizer...
SGD | Epoch 1/5, Loss: 0.9845
SGD | Epoch 2/5, Loss: 0.4299
SGD | Epoch 3/5, Loss: 0.5158
SGD | Epoch 4/5, Loss: 0.3158
SGD | Epoch 5/5, Loss: 0.4467

Training with MOMENTUM optimizer...
MOMENTUM | Epoch 1/5, Loss: 0.4547
MOMENTUM | Epoch 2/5, Loss: 0.1026
MOMENTUM | Epoch 3/5, Loss: 0.0981
MOMENTUM | Epoch 4/5, Loss: 0.3498
MOMENTUM | Epoch 5/5, Loss: 0.3762

Training with NAG optimizer...
NAG | Epoch 1/5, Loss: 0.3095
NAG | Epoch 2/5, Loss: 0.0582
NAG | Epoch 3/5, Loss: 0.1276
NAG | Epoch 4/5, Loss: 0.3328
NAG | Epoch 5/5, Loss: 0.0998

Training with ADAGRAD optimizer...
ADAGRAD | Epoch 1/5, Loss: 0.0961
ADAGRAD | Epoch 2/5, Loss: 0.2155
ADAGRAD | Epoch 3/5, Loss: 0.1270
ADAGRAD | Epoch 4/5, Loss: 0.3994
ADAGRAD | Epoch 5/5, Loss: 0.0983

Training with RMSPROP optimizer...
RMSPROP | Epoch 1/5, Loss: 0.0623
RMSPROP | Epoch 2/5, Loss: 0.0962
RMSPROP | Epoch 3/5, Loss: 0.0640
RMSPROP | Epoch 4/5, Loss: 0.0144
RMSPROP | Epoch 5/5, Loss: 0.0117

Training with ADAM optimizer...
ADAM | Epoch 1/5, Loss: 0.2068
ADAM | Epoch 2/5, Loss: 0.0924
ADAM | Epoch 3/5, Loss: 0.2273
ADAM | Epoch 4/5, Loss: 0.2508
ADAM | Epoch 5/5, Loss: 0.1996

SGD Test Accuracy: 0.9039
MOMENTUM Test Accuracy: 0.9651
NAG Test Accuracy: 0.9669
ADAGRAD Test Accuracy: 0.9584
RMSPROP Test Accuracy: 0.9753
ADAM Test Accuracy: 0.9723